<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="big-container">
        <header>
            <div class="header-left">
                <img src="/image 4.png" alt="" class="logo-image">
            </div>
            <div class="header-right">  
            <button class="home">Home</button>
            <button class="favorits">Favorits</button>
            </div>
        </header>
        <div class="search">
            <input type="text" value="" class="search-box">
            <button class="search-button">Search</button>
        </div>
        <ul id="all-pokemon"></ul>
        <button class="load-more">Load more..</button>
    </div>




<div id="all-modal">
    <span class="close">&times;</span>
</div>
    <script type="module" src="./main.js"></script>
</body>
</html>


all-modal
    pokemoncard
        content
            <span></span>